build.java.version=@build.java.version@
build.os.name=@build.os.name@
build.os.arch=@build.os.arch@
build.os.version=@build.os.version@
build.user.name=@build.user.name@
build.version=@build.version@
build.timestamp=@build.timestamp@
